<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_high"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/photo_size_very_small"
                android:layout_height="@dimen/photo_size_very_small"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_input_style_outlined"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_very_low"
                android:gravity="center"
                android:textSize="@dimen/_11ssp"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_image">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="3"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:textSize="@dimen/_13ssp"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:inputType="none"
                    android:hint="@string/create_post_hint"
                    android:textAlignment="gravity"

                    />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_weight="1"
        tools:listitem="@layout/item_post" />



</LinearLayout>