<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:maxHeight="@dimen/fixed_item_height"
    android:layout_height="@dimen/fixed_item_height"
    android:layout_margin="@dimen/margin_very_low">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/attachment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="shared_attachment"
        app:shapeAppearance="@style/RoundedShapeAppearance"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/colorBlackTrans"
        app:shapeAppearance="@style/RoundedShapeAppearance" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/colorBlackTrans"
        app:shapeAppearance="@style/RoundedShapeAppearance" />

    <TextView
        android:id="@+id/tv_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        style="@style/TextView.Title"
        android:text="+10"
        android:textSize="@dimen/_20ssp"
        />

</RelativeLayout>
