<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/photo_size_large"
    android:layout_height="@dimen/photo_size_large"
    android:layout_margin="@dimen/margin_low">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_very_low"
        android:scaleType="centerCrop"

        app:shapeAppearance="@style/RoundedShapeAppearance"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_very_low"
        android:scaleType="centerCrop"
        android:src="@color/colorBlackTrans"
        app:shapeAppearance="@style/RoundedShapeAppearance" />

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_circle_play" />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_primary" />
</RelativeLayout>
