<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_profileLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:elevation="@dimen/_2sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_userPicture"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/colorBlue"
        app:civ_border_width="@dimen/_2sdp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp">

        <TextView
            android:id="@+id/post_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Kareem Aboelatta"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/post_text_anyone"
            tools:text="Android Developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/post_TimeIv"
            tools:text="33min "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/post_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:src="@drawable/ic_more" />


</LinearLayout>