# social-media-app

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: MyApplication.kt  TestActivity.kt
app/src/main/java/com/example/socialmediaapp/adapter/: AdapterComment.kt  AdapterPeople.kt  AdapterPost.kt  ChatsAdapter.kt  ConversationAdapter.kt
app/src/main/java/com/example/socialmediaapp/auth/data/datasource/: AuthDatasource.kt
app/src/main/java/com/example/socialmediaapp/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/socialmediaapp/auth/di/: AuthModule.kt
app/src/main/java/com/example/socialmediaapp/auth/domain/models/: CreateUserInput.kt
app/src/main/java/com/example/socialmediaapp/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/socialmediaapp/auth/domain/usecases/: CreateUser.kt  ResetPasswordUseCase.kt  SignInWithEmailAndPassword.kt
app/src/main/java/com/example/socialmediaapp/auth/presentation/: AuthActivity.kt  AuthViewModel.kt  LoginAndSignUpActivity.kt  ViewModelSignUser.kt
app/src/main/java/com/example/socialmediaapp/auth/presentation/fragment/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/socialmediaapp/common/: AppDispatchers.kt  Exception.kt  FileUtils.kt  PickCompressedImages.kt  Utils.kt  common.kt
app/src/main/java/com/example/socialmediaapp/common/helpers/: MyValidation.kt
app/src/main/java/com/example/socialmediaapp/common/utils/: Constants.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/example/socialmediaapp/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/socialmediaapp/firebase/: FirebaseService.kt  MyFirebase.kt
app/src/main/java/com/example/socialmediaapp/helpers/: MyValidation.kt
app/src/main/java/com/example/socialmediaapp/main/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/socialmediaapp/main/ui/puplish/: PublishFragment.kt  PublishViewModel.kt
app/src/main/java/com/example/socialmediaapp/models/: Chat.kt  Comment.kt  Message.kt  NotificationData.kt  Post.kt  PushNotification.kt  User.kt
app/src/main/java/com/example/socialmediaapp/network/: NotificationApi.kt  RetrofitBuilder.kt
app/src/main/java/com/example/socialmediaapp/repository/: Repository.kt  RepositoryMessenger.kt  RepositoryUser.kt
app/src/main/java/com/example/socialmediaapp/ui/main/: MainActivity.kt  PublishActivity.kt  ViewModelMain.kt
app/src/main/java/com/example/socialmediaapp/ui/main/fragment/: HomeFragment.kt  PostDetailsFragment.kt  PostOwnerFragment.kt  ProfileFragment.kt  PublishFragment.kt  VideosFragment.kt
app/src/main/java/com/example/socialmediaapp/ui/messenger/: Messenger.kt  ViewModelMessenger.kt
app/src/main/java/com/example/socialmediaapp/ui/messenger/fragments/: ChatsFragment.kt  ConversationFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/socialmediaapp/ui/sign/: LoginAndSignUpActivity.kt  ViewModelSignUser.kt
app/src/main/java/com/example/socialmediaapp/ui/sign/fragment/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/socialmediaapp/utils/: Constants.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/anim/: popular_anim_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circular_image.xml  custom_shape.xml  edit_text_background.xml  edittext_shape.xml  fragment_menu_around.xml  ic__arrow_back.xml  ic__arrow_forward.xml  ic_add_photo_white.xml  ic_arrow_down_curved.xml  ic_arrow_drop_down.xml  ic_article.xml  ic_camera.xml  ic_camera_white.xml  ic_comment.xml  ic_group.xml  ic_home.xml  ic_image_default.xml  ic_like.xml  ic_more.xml  ic_pen.xml  ic_public.xml  ic_read.xml  ic_send.xml  ic_settings.xml  ic_video.xml  ic_videocam.xml  ic_warning.xml  icon_message.xml  message_shape.xml  messages_count.xml  round_corners_shape.xml  send_icon.xml  small_circualr_image.xml  thumb_switch.xml  track_switch.xml  user_status.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_auth.xml  activity_login_and_sign_up.xml  activity_main.xml  activity_messenger.xml  activity_publish.xml  activity_test.xml  bottom_dialog.xml  chat_layout.xml  conversation_toolbar.xml  fragment_chats.xml  fragment_conversation.xml  fragment_home.xml  fragment_login.xml  fragment_people.xml  fragment_post_details.xml  fragment_post_owner.xml  fragment_profile.xml  fragment_publish.xml  fragment_register.xml  fragment_reset_password.xml  fragment_video.xml  item_comment.xml  item_post.xml  received_msg_layout.xml  sent_msg_layout.xml  user_layout.xml
app/src/main/res/menu/: anyone_menu.xml  menu_bottom.xml  nav_menu.xml  pop_menu.xml
app/src/main/res/navigation/: login_nav_gragh.xml  main_nav_gragh.xml  messenger_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/socialmediaapp/: ExampleUnitTest.kt
auth/: build.gradle.kts
common/: build.gradle.kts
(+126 files in other folders)
