<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_gravity="start"
    android:layout_margin="@dimen/margin_low"
    app:cardCornerRadius="@dimen/radius_high"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/add_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attach_photos"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>