<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/change_name"
        android:title="Change name"
        />
    <item android:id="@+id/change_bio"
        android:title="Change Bio"
        />
    <item android:id="@+id/logout"
        android:title="Logout"
        />
</menu>