<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_user"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/username"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/chat_user_image"
        app:layout_constraintBottom_toTopOf="@+id/chat_last_message"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="hello"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chat_username"
        app:layout_constraintTop_toBottomOf="@+id/chat_username" />

    <TextView
        android:id="@+id/message_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yestarday"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_username" />

    <View
        android:id="@+id/unread_messages_notify"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/messages_count"
        app:layout_constraintBottom_toBottomOf="@+id/chat_last_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_last_message" />


</androidx.constraintlayout.widget.ConstraintLayout>