<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/publish_my_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/_1sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/kareem_cover"
            />


        <TextView
            android:id="@+id/publish_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Kareem Aboelatta"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_margin="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/publish_my_image"

            />


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toEndOf="@id/publish_my_image"
            app:layout_constraintTop_toBottomOf="@id/publish_my_name"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_shape">

                <RelativeLayout
                    android:id="@+id/publish_btn_anyone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/text_anyone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="anyone"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_toEndOf="@id/text_anyone"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_arrow_drop_down"
                        app:tint="@color/black" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:backgroundTint="?attr/selectableItemBackground"
                        android:src="@drawable/ic_public"
                        app:tint="@color/black" />

                </RelativeLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorGray"
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:hint="What do you want to talk about?"
        android:padding="@dimen/_9sdp"
        android:textSize="@dimen/_20sdp"
        android:gravity="top"
        android:lines="15"
        android:elevation="@dimen/_1sdp"
        />



</LinearLayout>