<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/video_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_post"
        />

</LinearLayout>