<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/prof_image_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:background="#EDEDED"
                android:src="@drawable/ic_image_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/lin_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_120sdp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/prof_image_profile"
                        android:layout_width="@dimen/_138sdp"
                        android:layout_height="@dimen/_138sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        android:src="@drawable/messi_cover"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="@dimen/_2sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="153dp" />


                </FrameLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/prof_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kareem Aboelatta"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/prof_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Developer"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorGray"
                    android:textSize="17sp"
                    />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/prof_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prof_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_post"
            android:layout_marginHorizontal="@dimen/_2sdp"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>